

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript clock project </title>
    
    <style type="text/css" media="all">
    
    body{
     font-family: Sans-Serif;
    }
      
      .clock{
        
        margin: 1px;
        margin-top: 40px;
        background: black;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        height: 350px;
        text-align: center;
      }
      .hour{
        background-color: green;
        border-radius: 50px;
      }
      .minute{
        background-color: blue;
        border-radius: 50px;
      }
      .second{
        background-color: navy;
        border-radius: 50px;
      }
      .clock h1 {
        position: absolute;
        top: 50px;
        left: 90px;
        
      }
      .clock h3{
        font-size: 14px;
        font-weight: bold;
      }
      .clock h5{
        position: absolute;
        top: 260px;
        left: 45%;
        border-radius: 10px;
        background-color: red;
        font-size: 18px;
        padding: 10px;
        
      }
    </style>
    
  </head>
      
      <div class="clock">
        
        <h1 id="fullDate"></h1>
        
        <div class="hour">
          <h2 id="hour">00</h2>
          <h3>HOURS</h3>
        </div>
        
        <div class="minute">
          <h2 id="minute">00</h2>
          <h3>MINUTES</h3>
        </div>
        
        <div class="second">
          <h2 id="second">00</h2>
          <h3>SECONDS</h3>
        </div>
        
        <h5 id="ampm"></h5>
      </div>
     
      <script src="script.js" type="text/javascript" charset="utf-8">
         /></script>
  </body>
</html>
